<html>
<head>

<title>LetsGoRetro</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="Navbar">
<style>

body {

font-family:"Sofia", sans-serif;

}

.Nvbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(221, 5, 221);
}

.Nvbar li {
  float: left;
}

.Nvbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(168, 4, 127);
}

.active {
  background-color: #04AA6D;
}


.KImage {
    display: block;
    margin-top: 10%;
    
  
  
    



}


</style>

</head>
<body bgcolor="8FE2EC">


<div class="Nvbar"> 
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>   
</div>

<div class="KImage">
<center>
<img src="Images/ezgif.com-gif-maker.gif" width="30%"
</center>
</div>



</body>
</html>