<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            19S Fashion
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
       <style> body{
            background-size: 100%;
        }
        h1{
        text-align:left;
        font-size: 65px;
        }
        .thick-black-border{
           border-color: black;
           border-width: 8px;
           border-style: solid;
        }
    
.column{
float: left;
width: 33.33;
padding: 70px;
}
.row::after {
content: "";
display: table;
clear: both;
} </style>
<style>
.dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
          }
          
          .dropdown {
            position: relative;
            display: inline-block;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          
          .dropdown-content a:hover {background-color: #ddd;}
          
          .dropdown:hover .dropdown-content {display: block;}
          
          .dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

    </head>
    <body background="images/fashion9.jpg">
        <h1 style="color: black;">19S Fashion</h1>
        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
              <a href="#">1980</a>
              <a href="#">1990 </a>
              
            </div>
          </div>
        
        <div class="row">
            <div class="column">
        <img class="thick-black-border" src="images/fashion8.jpg" width="300" height="250"><br></br>
        </div>
        <div class="column">
        <img class="thick-black-border" src="images/fashion3.jpg"width="300" height="250"><br></br>
        </div>
        <div class="column">
        <img class="thick-black-border" src="images/fashion4.jpg"width="300" height="250"><br></br>
        </div>
        <div class="column">
        <img class="thick-black-border" src="images/fashion5.jpg"width="300" height="250"><br></br>
        </div>
        <div class="column">
            <img class="thick-black-border" src="images/fashion6.jpg"width="300" height="250"><br></br>
        </div>
        <div class="column">
            <img class="thick-black-border" src="images/fashion7.jpg"width="300" height="250">
        </div>
        
        </div>

        

    </body>
</html>